# TodoList_MVVM-RxJava-JetPack-Room-Test-Retrofit-Dagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTaskGroupActivity.java  IconListAdapter.java  IconListModel.java  InsideTodayActivity.java  MainActivity.java  MonthFragment.java  MyPagerAdapter.java  TaskAdapter.java  TaskEntity.java  TaskGroupAdapter.java  TaskListAdapter.java  TodayFragment.java  WeekFragment.java
app/src/main/java/com/example/todolist/AddGroups/: AddGroupActivity.java  AddGroupViewModel.java  AddGroupViewModelFactory.java  AddTaskGroupActivity.java  AddTaskGroupViewModel.java  AddTaskGroupViewModelFactory.java  IconListAdapter.java
app/src/main/java/com/example/todolist/AddTasks/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java
app/src/main/java/com/example/todolist/Di/: DiApplication.java  ViewModelFactory.java
app/src/main/java/com/example/todolist/InsideGroupToday/: InsideTodayActivity.java  TaskListAdapter.java
app/src/main/java/com/example/todolist/Main/: GroupsViewModel.java  GroupsViewModelFactory.java  MainActivity.java  MonthFragment.java  MyPagerAdapter.java  TaskGroupAdapter.java  ToastClass.java  TodayFragment.java  WeekFragment.java
app/src/main/java/com/example/todolist/Model/: Groups.java  GroupsDao.java  GroupsRepository.java  IconListModel.java  TaskEntity.java
app/src/main/java/com/example/todolist/Network/: Api_Interface.java  Api_Service.java  Api_ServiceProvider.java
app/src/main/java/com/example/todolist/Room_test/: AppExecutors.java  Person.java  PersonDao.java  PersonDatabase.java
app/src/main/java/com/example/todolist/Utils/: AppExecutors.java  NotificationPublisher.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_24.xml  ic_broke.xml  ic_calendar.xml  ic_home.xml  ic_left_arrow.xml  ic_mortarboard.xml  ic_note.xml  ic_suitcase.xml  ic_trophy.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_task_group.xml  activity_inside_today.xml  activity_main.xml  activity_signup_login.xml  fragment_month.xml  fragment_today.xml  fragment_week.xml  item_group_task.xml  item_icon_list.xml  item_list_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
