<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMainActivity"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundMainActivity"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_left_arrow" />

            <ImageView
                android:id="@+id/iv_main_clearTasks"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_github" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="16dp"
            android:text="Group Name"
            android:textColor="@color/textColorUserName" />

        <TextView
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="16dp"
            android:text="8 task"
            android:textColor="@color/colorCountTaskEvents" />

        <TextView
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="16dp"
            android:text="Today"
            android:textColor="@color/colorCountTaskEvents" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp" />




    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:background="#76FF03"
        android:text="add task"
        android:textAppearance="@style/h4"
        android:textColor="@color/colorBackgroundMainActivity"
        app:backgroundTint="@color/colorTabIndicator"
        app:cornerRadius="2dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/colorBackgroundMainActivity"
        app:rippleColor="#76FF03"
        app:strokeColor="#76FF03" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>