<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="190dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:longClickable="true"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_height="5dp"
                android:layout_width="match_parent"
                android:id="@+id/progress_Groups"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:theme="@style/AppTheme.WhiteAccent"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"/>

            <ImageView
                android:id="@+id/iv_TodayGroups"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_calendar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_LabelTodayGroups"
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@string/app_name" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/h4"
                android:id="@+id/taskCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_LabelTodayGroups"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="11 Tasks"
                android:textColor="@color/colorCountTaskEvents" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>